spring.datasource.url=jdbc:postgresql://localhost:5432/lesson15
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.password=test

server.port=80
